{
    "name": "Ionic2 Firebase3 AngularFire2 example",
    "description": "My journey to Angular2 and Ionic2",
    "repository": "https://github.com/quanganh206/firebase-webrtc",
    "logo": "http://xmobe.com/assets/images/xMobi_final_102x40.png",
    "keywords": ["ionic", "devdactic", "whatever"]
}